{
  "name": "@expensewise/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "brand:assets": "node scripts/brand-assets.mjs"
  },
  "dependencies": {
    "@expensewise/api": "workspace:*",
    "@expensewise/db": "workspace:*",
    "@expensewise/domain": "workspace:*",
    "@expensewise/extraction": "workspace:*",
    "@expensewise/flags": "workspace:*",
    "@expensewise/storage": "workspace:*",
    "@expensewise/workflows": "workspace:*",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@sentry/nextjs": "^11.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "hono": "^4.13.13",
    "inngest": "^4.21.1",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint-config-next": "^16.4.0",
    "opentype.js": "1.3.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15"
  }
}
